serviceMonitors:
  # Endpoint configuration. Credentials are used only if provided
  - endpoint_host: localhost
    endpoint_port: 1234
    credentials:
      username: username
      password: password
    endpoint_scheme: HTTP
    tlsConfig:
      insecureSkipVerify: true  # No check of certificate if using self signed one
  - endpoint_host: localhost2
    endpoint_port: 1234
    credentials:
      username: username
      password: password
    endpoint_scheme: HTTP
    tlsConfig:
      insecureSkipVerify: true  # No check of certificate if using self signed one
