# Default values for managed-k8s-oidc-auth.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

RBAC:
  adminGroups: []
  developerGroups: []
  viewerGroups: []

# Dependencies configuration
certificate:
  annotations:
  issuer: certificate-letsencrypt-staging

# Dependencies configuration

kube-oidc-proxy:
  enabled: true
  cmCertificate: true
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    hosts:
    - host: kube-oidc-proxy.example.com
      paths: ["/"]
  resources:
    limits:
      cpu: 100m
      memory: 64Mi
    requests:
      cpu: 50m
      memory: 64Mi
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - podAffinityTerm:
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: kube-oidc-proxy
          topologyKey: kubernetes.io/hostname
        weight: 100
      - podAffinityTerm:
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: kube-oidc-proxy
          topologyKey: topology.kubernetes.io/zone
        weight: 100
      - podAffinityTerm:
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: kube-oidc-proxy
          topologyKey: failure-domain.beta.kubernetes.io/zone
        weight: 100

gangway:
  enabled: true
  config:
    clusterName: k8s
    apiServerURL: https://kube-oidc-proxy.example.com
    authorizeURL: https://dex.example.com
    audience: ""
    tokenURL: https://dex.example.com/token
    scopes:
      - openid
      - email
      - profile
      - offline_access
      - groups
  sessionSecurityKey: betterSecurityKey

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
    - host: into.example.com
      paths: ["/"]
  resources:
    limits:
      cpu: 100m
      memory: 64Mi
    requests:
      cpu: 50m
      memory: 64Mi

dex:
  enabled: true
  connectors:
  - type: mockCallback
    id: mock
    name: Example connector
  staticClients: []
  staticPasswords: []
  prometheusOperator:
    serviceMonitor:
      enable: false
  JSONLogging: true
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
    - host: dex.example.com
      paths: ["/"]
  resources:
    limits:
      cpu: 50m
      memory: 64Mi
    requests:
      cpu: 50m
      memory: 64Mi
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - podAffinityTerm:
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: dex
          topologyKey: kubernetes.io/hostname
        weight: 100
      - podAffinityTerm:
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: dex
          topologyKey: topology.kubernetes.io/zone
        weight: 100
      - podAffinityTerm:
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: dex
          topologyKey: failure-domain.beta.kubernetes.io/zone
        weight: 100
