RBAC:
  adminGroups:
  - dex:adminGroup
  developerGroups:
  - dex:developerGroups
  viewerGroups:
  - dex:viewerGroups

kube-oidc-proxy:
  oidc:
    clientId: my-client
    issuerUrl: https://accounts.google.com
    usernameClaim: email

certificate:
  issuer: selfsigned-issuer
